.services{
    margin-bottom: 50px;
    padding: 50px 0;
    &__title{
        text-transform: capitalize;
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 2.25rem;
    }
    &__head{
        max-width: 599px;
        margin: 0 auto;
        h2{
            font-weight: 800;
            font-size: 3.125rem;
            line-height: 5.1875rem;
        }
        

        text-align: center;
        text-transform: capitalize;
        margin-bottom: 50px;
    }
    &__text{
        font-size: 1rem;
        line-height: 1.75rem;
        font-feature-settings: 'salt' on, 'liga' off;
        margin-bottom: 50px;
    }
    &__list{
        display: grid;
        gap: 1.875rem;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    &__item{
        min-height: 350px;
        padding: 20px 20px 40px 20px;
        background: #1E2028;
        border-radius: 10px;
    }
    &__icon{
        max-width: 40px;
        max-height: 40px;
        margin-bottom: 50px;
        svg{
            max-width: 40px;
            max-height: 40px;
            width: 100%;
            height: 100%;
        }
    }
    &__more{
        &--link{
            text-decoration: none;
            color: #A1C5E9;
            display: flex;
            align-items: center;
            line-height: 1.25rem;
            font-feature-settings: 'salt' on, 'liga' off;
            span:first-child{
                margin-right: 20px;
            }
        }
    }
    .icon-arrow{
        max-width: 20px;
        max-height: 20px;
    }
}